# TestFirebaseJava

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testnotificationjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnotificationjava/: MainActivity.java
app/src/main/java/com/example/testnotificationjava/RetrofitInterface/: GetTokenInterface.java
app/src/main/java/com/example/testnotificationjava/activity/: MessageShowActivity.kt
app/src/main/java/com/example/testnotificationjava/builder/: BuilderGetToken.java
app/src/main/res/layout/: activity_main.xml  activity_message_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testnotificationjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
